spring:
  datasource:
    url: "url here;database=database name;user=user;password=password;encrypt=true;hostNameInCertificate=*blah;loginTimeout=30;sendStringParametersAsUnicode=false;"
    username: 
    password: 
    driver-class-name: 
